[DEBUG] 2019-06-05 20:22:17,133 method:com.scnu.test.LogTest.test(LogTest.java:15)
debug()...
[INFO ] 2019-06-05 20:22:17,138 method:com.scnu.test.LogTest.test(LogTest.java:16)
info()...
[ERROR] 2019-06-05 20:22:17,138 method:com.scnu.test.LogTest.test(LogTest.java:17)
error()...
[DEBUG] 2019-06-05 20:23:43,174 method:com.scnu.test.LogTest.test(LogTest.java:15)
debug()...
[INFO ] 2019-06-05 20:23:43,182 method:com.scnu.test.LogTest.test(LogTest.java:16)
info()...
[ERROR] 2019-06-05 20:23:43,182 method:com.scnu.test.LogTest.test(LogTest.java:17)
error()...
[DEBUG] 2019-06-05 20:24:07,862 method:com.scnu.test.LogTest.test(LogTest.java:15)
debug()...
[INFO ] 2019-06-05 20:24:07,867 method:com.scnu.test.LogTest.test(LogTest.java:16)
info()...
[ERROR] 2019-06-05 20:24:07,868 method:com.scnu.test.LogTest.test(LogTest.java:17)
error()...
[main] DEBUG com.scnu.test.LogTest  2019-06-05 20:27:00 - debug()...
[main] INFO  com.scnu.test.LogTest  2019-06-05 20:27:00 - info()...
[main] ERROR com.scnu.test.LogTest  2019-06-05 20:27:00 - error()...
[main] DEBUG com.scnu.test.LogTest  2019-06-05 20:45:35 - debug()...
[main] INFO  com.scnu.test.LogTest  2019-06-05 20:45:35 - info()...
[main] ERROR com.scnu.test.LogTest  2019-06-05 20:45:35 - error()...
[main] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager  2019-07-13 11:08:14 - Connection request: [route: {}->http://localhost:8983][total kept alive: 0; route allocated: 0 of 32; total allocated: 0 of 128]
[main] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager  2019-07-13 11:08:14 - Connection leased: [id: 0][route: {}->http://localhost:8983][total kept alive: 0; route allocated: 1 of 32; total allocated: 1 of 128]
[main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator  2019-07-13 11:08:14 - Connecting to localhost:8983
[main] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager  2019-07-13 11:08:47 - Connection request: [route: {}->http://localhost:8983][total kept alive: 0; route allocated: 0 of 32; total allocated: 0 of 128]
[main] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager  2019-07-13 11:08:47 - Connection leased: [id: 0][route: {}->http://localhost:8983][total kept alive: 0; route allocated: 1 of 32; total allocated: 1 of 128]
[main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator  2019-07-13 11:08:47 - Connecting to localhost:8983
[main] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager  2019-07-13 11:09:26 - Connection request: [route: {}->http://localhost:8983][total kept alive: 0; route allocated: 0 of 32; total allocated: 0 of 128]
[main] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager  2019-07-13 11:09:26 - Connection leased: [id: 0][route: {}->http://localhost:8983][total kept alive: 0; route allocated: 1 of 32; total allocated: 1 of 128]
[main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator  2019-07-13 11:09:26 - Connecting to localhost:8983
