log4j.rootLogger=debug,stdout,logfile  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=


log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logfile
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t] %-5p %c %x %d{yyyy-MM-dd HH:mm:ss} - %m%n