#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.153.131
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=chenrong
FTP_BASE_PATH=/home/ftpuser/www/images
#图片访问路径
PPT_BASE_URL=http://192.168.153.131/images


#REDIS会话保存前缀
REDIS_JSESSION=REDIS_JSESSION